# KidsPrize

./: .gitattributes  .gitignore  .jshintrc  .travis.yml  GitVersion.yml  KidsPrize.sln  Program.cs  README.md  Startup.cs  app.js  appsettings.json  appveyor.yml  backup.sh  bower.json  build.sh  docker-compose.yml  global.json  gulpfile.js  package.json  project.json  project.lock.json  server.js  travis_build.sh
KidsPrize/: DateConverter.cs  KidsPrize.csproj  KidsPrizeContext.cs  MappingProfile.cs
KidsPrize.Http/: Dockerfile  KidsPrize.Http.csproj  OverridedJwtSecurityTokenHandler.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
KidsPrize.Http/Controllers/: ChildrenController.cs  ControllerWithMediator.cs  HealthCheckController.cs  PreferenceController.cs  RedeemsController.cs  ScoresController.cs  VersionedController.cs
KidsPrize.Http/Jwt/: OverridedJwtSecurityTokenHandler.cs
KidsPrize.Http/Migrations/: 20161205013251_Initialise.cs  20170111015717_AddRedeem.Designer.cs  20170111015717_AddRedeem.cs  KidsPrizeContextModelSnapshot.cs
KidsPrize.Http/Mvc/: ModelStateValidActionFilter.cs  RoutePrefixConvention.cs  ServiceProviderExtensions.cs
KidsPrize.Http/Services/: ChildService.cs  RedeemService.cs  ScoreService.cs
KidsPrize.Http/Swagger/: SetAuthorization.cs  SetVersionInPath.cs  SwaggerExtenions.cs
KidsPrize.Http/Versioning/: ApiVersions.cs  InheritableApiVersionAttribute.cs  MapToApiVersionFromAttribute.cs
KidsPrize.Repository.Npgsql/: AspNetCoreExtensions.cs  DesignTimeDbContextFactory.cs  KidsPrize.Repository.Npgsql.csproj  KidsPrizeContext.cs  KidsPrizeContextExtensions.cs  MappingProfile.cs  PreferenceExtensions.cs
KidsPrize.Repository.Npgsql/Entities/: Child.cs  Preference.cs  Redeem.cs  TaskGroup.cs
KidsPrize.Repository.Npgsql/Migrations/: 20161205013251_Initialise.Designer.cs  20161205013251_Initialise.cs  20170111015717_AddRedeem.Designer.cs  20170111015717_AddRedeem.cs  20180521131009_Refactor.Designer.cs  20180521131009_Refactor.cs  KidsPrizeContextModelSnapshot.cs
KidsPrize.Tests/: ChildTests.cs  KidsPrize.Tests.csproj  RedeemTests.cs  ScoreTests.cs  TaskGroupTest.cs  TestHelper.cs
KidsPrize/Commands/: CreateChild.cs  CreateRedeem.cs  SetPreference.cs  SetScore.cs  UpdateChild.cs
KidsPrize/Converters/: DateConverter.cs
KidsPrize/Entities/: Child.cs  Preference.cs  Redeem.cs  Score.cs  SortableTask.cs  TaskGroup.cs
KidsPrize/Extensions/: ClaimsPrincipalExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  PreferenceExtensions.cs
KidsPrize/Models/: Child.cs  Preference.cs  Redeem.cs  ScoreResult.cs  TaskGroup.cs
KidsPrize/Resources/: Child.cs  Preference.cs  Redeem.cs
KidsPrize/Services/: ChildService.cs  RedeemService.cs  ScoreService.cs
src/KidsPrize/: ClaimsPrincipalExtensions.cs  Command.cs  KidsPrize.csproj  KidsPrizeContext.cs  LambdaEntryPoint.cs  LocalEntrypoint.cs  MappingProfile.cs  ModelStateValidActionFilter.cs  OverridedJwtSecurityTokenHandler.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  project.json  project.lock.json  serverless.template
src/KidsPrize.Http/: ClaimsPrincipalExtensions.cs  ControllerWithMediator.cs  DateConverter.cs  DateTimeExtensions.cs  Dockerfile  KidsPrize.Http.csproj  KidsPrizeContextExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MappingProfile.cs  ModelStateValidActionFilter.cs  PreferenceExtensions.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  project.json  project.lock.json  serverless.template
src/KidsPrize.Http/Bus/: ControllerWithBus.cs  SimpleBus.cs
src/KidsPrize.Http/Commands/: CreateChildCommand.cs  CreateRedeemCommand.cs  SetPreferenceCommand.cs  SetScoreCommand.cs  UpdateChildCommand.cs
src/KidsPrize.Http/Config/: appsettings.json  nlog.config
src/KidsPrize.Http/Configuration/: Clients.cs  Scopes.cs
src/KidsPrize.Http/Controllers/: ChildrenController.cs  ExternalAuthController.cs  PreferenceController.cs  RedeemsController.cs  ScoresController.cs  WeeksController.cs
src/KidsPrize.Http/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  UserExtensions.cs
src/KidsPrize.Http/Migrations/: 20160707121841_InitialCreate.Designer.cs  20160707121841_InitialCreate.cs  20160710125633_InitialCreate.Designer.cs  20160710125633_InitialCreate.cs  20160726034619_InitialCreate.Designer.cs  20160726034619_InitialCreate.cs  20160730092110_Initial.Designer.cs  20160730092110_Initial.cs  20160731114756_Initial.Designer.cs  20160731114756_Initial.cs  20161007113111_Initialise.Designer.cs  20161007113111_Initialise.cs  20161205013251_Initialise.Designer.cs  20161205013251_Initialise.cs  KidsPrizeContextModelSnapshot.cs  KidsPrizeDbContextModelSnapshot.cs
src/KidsPrize.Http/Models/: Child.cs  Preference.cs  Redeem.cs  ScoreResult.cs
src/KidsPrize.Http/Services/: ChildService.cs  CorsPolicyService.cs  ProfileService.cs  RedeemService.cs  ScoreService.cs
src/KidsPrize.Repository.Npgsql/: KidsPrize.Repository.Npgsql.csproj  KidsPrizeContext.cs
src/KidsPrize.Repository.Npgsql/Entities/: Score.cs  SortableTask.cs
src/KidsPrize.Repository.Npgsql/Migrations/: 20161205013251_Initialise.Designer.cs  20161205013251_Initialise.cs  20170111015717_AddRedeem.Designer.cs  20170111015717_AddRedeem.cs  20180521131009_Refactor.Designer.cs  KidsPrizeContextModelSnapshot.cs
src/KidsPrize/Bus/: Command.cs  IBus.cs  IHandleMessages.cs  UserInfo.cs
src/KidsPrize/Commands/: CreateChild.cs  CreateChildCommand.cs  CreateRedeemCommand.cs  DeleteChild.cs  SetPreference.cs  SetPreferenceCommand.cs  SetScore.cs  SetScoreCommand.cs  SetWeekTasks.cs  UpdateChild.cs  UpdateChildCommand.cs
src/KidsPrize/Controllers/: ChildrenController.cs  HeartBeatController.cs  PreferenceController.cs  RedeemsController.cs  ScoresController.cs
src/KidsPrize/Data/: KidsPrizeContext.cs
test/KidsPrize.Tests/: ChildServiceTests.cs  ChildTests.cs  KidsPrize.Tests.csproj  RedeemTests.cs  ScoreTests.cs  TaskGroupTest.cs  TestHelper.cs  UserServiceTests.cs  project.json  project.lock.json
(+301 files in other folders)
