<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../KidsPrize/KidsPrize.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3"/>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
  </ItemGroup>
</Project>