<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.*"/>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KidsPrize.Repository.Npgsql/KidsPrize.Repository.Npgsql.csproj"/>
    <ProjectReference Include="../KidsPrize.Http/KidsPrize.Http.csproj"/>
  </ItemGroup>
</Project>