<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0"/>
    <PackageReference Include="IdentityModel" Version="3.6.1"/>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../KidsPrize.Repository.Npgsql/KidsPrize.Repository.Npgsql.csproj"/>
  </ItemGroup>
</Project>