<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KidsPrize.Abstractions/KidsPrize.Abstractions.csproj"/>
    <ProjectReference Include="../KidsPrize.Contracts/KidsPrize.Contracts.csproj"/>
  </ItemGroup>
</Project>