{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "ConnectionString": {
      "Type": "String",
      "Default": "{{resolve:ssm:KidsPrize_ConnectionString:1}}"
    },
    "Authority": {
      "Type": "String",
      "Default": "https://apperic.auth0.com/"
    },
    "Audience": {
      "Type": "String",
      "Default": "{{resolve:ssm:KidsPrize_Audience:1}}"
    }
  },
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "KidsPrize::KidsPrize.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "Layers": [
        ],
        "CodeUri": "",
        "AutoPublishAlias": "live",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Environment": {
          "Variables": {
            "ConnectionStrings__DefaultConnection": {
              "Ref": "ConnectionString"
            },
            "JwtBearerOptions__Authority": {
              "Ref": "Authority"
            },
            "JwtBearerOptions__Audience": {
              "Ref": "Audience"
            }
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}