[supervisord]
nodaemon=true

[program:idsvr]
environment=ASPNETCORE_URLS="http://*:4999"
directory=/root/idsvr
command=dotnet IdentityServer.dll

[program:api]
environment=ASPNETCORE_URLS="http://*:5000"
directory=/root/api
command=dotnet KidsPrize.Http.dll
